#BlueJ package file
dependency1.from=PLAY
dependency1.to=HKBC
dependency1.type=UsesDependency
dependency2.from=EKBC
dependency2.to=QKBC
dependency2.type=UsesDependency
dependency3.from=EKBC
dependency3.to=RKBC
dependency3.type=UsesDependency
dependency4.from=IKBC
dependency4.to=QKBC
dependency4.type=UsesDependency
dependency5.from=IKBC
dependency5.to=RKBC
dependency5.type=UsesDependency
dependency6.from=IKBC
dependency6.to=EKBC
dependency6.type=UsesDependency
dependency7.from=HKBC
dependency7.to=QKBC
dependency7.type=UsesDependency
dependency8.from=HKBC
dependency8.to=RKBC
dependency8.type=UsesDependency
dependency9.from=HKBC
dependency9.to=IKBC
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=127
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8075170842824603
package.editor.height=561
package.editor.width=1410
package.editor.x=0
package.editor.y=44
package.frame.height=802
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IKBC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=160
target2.height=50
target2.name=PLAY
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=990
target2.y=320
target3.height=50
target3.name=n2w
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=530
target4.height=50
target4.name=HKBC
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=110
target5.height=50
target5.name=EKBC
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=210
target6.height=50
target6.name=RKBC
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=340
target7.height=50
target7.name=QKBC
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=20
